# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='pcokocdm0f3p'
CONTENTFUL_ACCESS_TOKEN='Kk2TIpoD1YRJmCypUJM05NQyh-XY_T_TuFXuhxi0DKs'
